# Homes

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  todo
src/main/java/com/lagopusempire/homes/: HomeManager.java  HomesPlugin.java
src/main/java/com/lagopusempire/homes/commands/: CommandBase.java  HelpCommand.java  NotLoadedCommand.java  ReloadCommand.java
src/main/java/com/lagopusempire/homes/config/: ConfigAccessor.java  ConfigKeys.java  PluginConfig.java
src/main/java/com/lagopusempire/homes/help/: Help.java  HelpKeys.java
src/main/java/com/lagopusempire/homes/home/: Coordinates.java  Home.java  HomeLoadPackage.java  LoadResult.java
src/main/java/com/lagopusempire/homes/homeIO/: HomeIO.java
src/main/java/com/lagopusempire/homes/jobs/: JobBase.java  ListHomesJobBase.java
src/main/java/com/lagopusempire/homes/load/: LoadCallback.java  LoadStep.java  Loader.java
src/main/java/com/lagopusempire/homes/messages/: MessageFormatter.java  MessageKeys.java  Messages.java
src/main/java/com/lagopusempire/homes/permissions/: NumeralPermissions.java  Permissions.java
src/main/java/com/lagopusempire/homes/util/: UUIDFetcher.java  Util.java
src/main/java/com/lagopusempire/multihomes/: Home.java  HomeManager.java  HomesPlugin.java  MultiHomes.java  PlayerManager.java  PluginStateGurantee.java  ReloadCallback.java
src/main/java/com/lagopusempire/multihomes/commands/: CommandBase.java  CommandFunctionBase.java  HelpCommand.java  NotLoadedCommand.java  ReloadCommand.java
src/main/java/com/lagopusempire/multihomes/config/: Config.java  ConfigAccessor.java  ConfigKeys.java  PluginConfig.java
src/main/java/com/lagopusempire/multihomes/help/: Help.java  HelpKeys.java
src/main/java/com/lagopusempire/multihomes/home/: Coordinates.java  Home.java  HomeLoadPackage.java  LoadResult.java
src/main/java/com/lagopusempire/multihomes/homeIO/: HomeCountCallback.java  HomeDeletedCallback.java  HomeIO.java  HomeListLoadedCallback.java  HomeLoadedCallback.java  HomeSavedCallback.java  HomesLoadedCallback.java
src/main/java/com/lagopusempire/multihomes/jobs/: JobBase.java  ListHomesJobBase.java
src/main/java/com/lagopusempire/multihomes/load/: LoadCallback.java  LoadStep.java  (+1 more)
src/main/resources/: config.yml  help.yml  messages.yml  plugin.yml
src/main/resources/pluginYaml/config/: config.yml
src/main/resources/pluginYaml/normal/: plugin.yml
src/main/resources/pluginYaml/shaded/: plugin.yml
src/main/resources/scripts/: call_add_uuid_proc.sql  call_add_world_proc.sql  create_add_uuid_proc.sql  create_add_world_proc.sql  create_home.sql  create_homes_table.sql  create_uuids_table.sql  create_worlds_table.sql  delete_home.sql  delete_home.sql.sql  get_home_count.sql  list_homes.sql  load_home.sql  load_homes.sql  update_home.sql
(+54 files in other folders)
