<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lagopusempire</groupId>
    <artifactId>MultiHomes</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <name>${project.artifactId}</name>
    <description>Bukkit Plugin that allows users to have multiple homes.</description>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Lagopus Empire</name>
        <url>lagopusempire.com</url>
    </organization>
    
    <developers>
        <developer>
            <name>MrZoraman</name>
            <email>MrZoraman@Gmail.com</email>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bukkit-1.8-R0.1-SNAPSHOT-b5.jar</systemPath>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <licenses>
        <license>
            <name>ISC License</name>
            <distribution>repo</distribution>
            <url>http://choosealicense.com/licenses/isc/</url>
        </license>
    </licenses>
</project>